ReticoloFX EA Manual

PimpMyEA.com
a blog about automatic trading on MetaTrader 4, Multicharts/Tradestation and JForex
home

expert advisors

Search...

Search...

Follow on Twitter!

indicators

Home

101

contact us

ReticoloFX EA Manual

ReticoloFX EA Manual
Recommend this on Google

Buy ReticoloFX FULL for
$199.99

ReticoloFX EA
The ReticoloFX EA is a hedged grid fully automatic trading system. This Expert Advisor works simultaneously on many
currency pairs included in a specific set which is called “basket” (7 pairs) or “ring” (3 pairs). Each ReticoloFX EA is
supposed to work with ALL the currency pairs included in its basket or ring:

Buy ReticoloFX RING for
$149.99

Buy ReticoloFX BASKET
for $99.99

1.
2.
3.
4.
5.
6.
7.
8.

ReticoloFX_Basket_JPY: AUDJPY, CADJPY, CHFJPY, EURJPY, GBPJPY, NZDJPY, USDJPY
ReticoloFX_Basket_USD: AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY
ReticoloFX_Ring_AUD-NZD-USD: AUDNZD, AUDUSD, NZDUSD
ReticoloFX_Ring_CAD-EUR-USD: EURCAD, EURUSD, USDCAD
ReticoloFX_Ring_CHF-EUR-USD: EURCHF, EURUSD, USDCHF
ReticoloFX_Ring_CHF-GBP-JPY: CHFJPY, GBPCHF, GBPJPY
ReticoloFX_Ring_EUR-GBP-USD: EURGBP, EURUSD, GBPUSD
ReticoloFX_Ring_EUR-JPY-USD: EURJPY, EURUSD, USDJPY

The important thing is to associate the EA to multiple charts: 1 chart for each currency pair of its set (being it a basket or a
ring). The EA will complain if it is associated to a wrong currency pair (e.g. ReticoloFX_Basket_JPY issues an alert if you try
to attach it to a EURUSD chart), however it will not complain if it is not associated to some of the pairs it needs. In this case
the EA will execute trades only on a subset of its basket or ring, thus violating its intended trading logic. It may continue
to be profitable, however this is not how it is supposed to work. Therefore make sure each ReticoloFX basket EA is
applied to 7 different charts (1 chart per currency pair in the basket) and make sure each ReticoloFX ring EA is applied
to 3 different charts (1 chart per currency pair in the ring).

Installation
The installation process:
1. Copy the .ex4 files into the “experts/” folder of your MetaTrader 4 installation.
2. Restart the MetaTrader 4 platform.
If the installation was successful you should be able to read the name of each EA in the “Navigator” window of your MT4
platform, under the “Expert Advisors” group. If the “Navigator” window is not visible then you can enable it using this
menu: “View > Navigator”.

General Rules for Applying a ReticoloFX EA to a Chart
Open a chart and switch timeframe to H4.
In the Navigator window locate the EA name (e.g. ReticoloFX_Basket_JPY) listed under “Expert Advisors”. Right click on it
and select “Attach to a chart”.
Want To Be
Notified Of
New Blog
Posts?

At this point you will see a ReticoloFX window that pops up. Like for any EA, this window has two tabs where proper values
must be set by the user: “Common” and “Inputs”.
The “Common” tab must have values like shown in the picture below:

Name:

Email:

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual

Submit

Want To Be
Notified Of
New Blog
Posts?

The “Inputs” tab is shown below:

Name:

Email:

Submit

Our EAs Performances

The default values work well in most cases (if your broker allows trading with microlots) and we suggest to keep
them unchanged especially when you start using ReticoloFX for the first time. The only parameter that you NEED to
change (or the EA won’t work) is the “email” parameter: please put in this field the same email address that was
used for your PayPal transaction.
(*) In the sections below when you read “attach the EA to the chart” please keep in mind you have to perform these
actions:
Right click on the EA name in the MT4 Navigator window and select “Attach to a chart”
Select the right values in the “Common” tab
Input the right values in the “Inputs” tab (first of all the email field for authentication purposes)
Click the “OK” button on the pop up window.

That’s all
If you read an “Authorization Failed” message on your chart one of these two things may have happened:
The email you inserted is misspelt or it is not the same email you used for the PayPal transaction; in this case it is
important that you detach the EA from the chart and then attach it again to the chart specifying the right email
address. You cannot simply change the parameters of the EA while it is running. You need to remove and reapply it
for the authentication to take place.
Your email address was not yet processed in our backend. In this case if you have just purchased ReticoloFX then give
us some time and try again a few hours later. If after 24 hours you are still unable to get authenticated then send as
an email specifying the email used with PayPal and the PayPal transaction number.

How To Apply ReticoloFX_Basket_JPY

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual

First of all be sure “ReticoloFX_Basket_JPY” is listed under “Expert Advisors” in the MT4 Navigator Window.
1. Open a AUDJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
2. Open a CADJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
3. Open a CHFJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
4. Open a EURJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
5. Open a GBPJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
6. Open a NZDJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
7. Open a USDJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
Of course the EA input parameters specified on each the 7 charts above must be identical.

How To Apply ReticoloFX_Basket_USD
First of all be sure “ReticoloFX_Basket_USD” is listed under “Expert Advisors” in the MT4 Navigator Window.
1.
2.
3.
4.
5.
6.
7.

Open
Open
Open
Open
Open
Open
Open

a
a
a
a
a
a
a

AUDUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
EURUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
GBPUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
NZDUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
USDCAD chart and switch timeframe to H4. Attach the EA to the chart (*).
USDCHF chart and switch timeframe to H4. Attach the EA to the chart (*).
USDJPY chart and switch timeframe to H4. Attach the EA to the chart (*).

Of course the EA input parameters specified on each the 7 charts above must be identical.

How To Apply ReticoloFX_Ring_AUD-NZD-USD
First of all be sure “ReticoloFX_Ring_AUD-NZD-USD” is listed under “Expert Advisors” in the MT4 Navigator Window.
1. Open a AUDNZD chart and switch timeframe to H4. Attach the EA to the chart (*).
2. Open a AUDUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
3. Open a NZDUSD chart and switch timeframe to H4. Attach the EA to the chart (*)
Of course the EA input parameters specified on each the 3 charts above must be identical.

How To Apply ReticoloFX_Ring_CAD-EUR-USD
First of all be sure “ReticoloFX_Ring_CAD-EUR-USD” is listed under “Expert Advisors” in the MT4 Navigator Window.
1. Open a EURCAD chart and switch timeframe to H4. Attach the EA to the chart (*).
2. Open a EURUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
3. Open a USDCAD chart and switch timeframe to H4. Attach the EA to the chart (*)
Of course the EA input parameters specified on each the 3 charts above must be identical.

How To Apply ReticoloFX_Ring_CHF-EUR-USD
First of all be sure “ReticoloFX_Ring_CHF-EUR-USD” is listed under “Expert Advisors” in the MT4 Navigator Window.
1. Open a EURCHF chart and switch timeframe to H4. Attach the EA to the chart (*).
2. Open a EURUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
3. Open a USDCHF chart and switch timeframe to H4. Attach the EA to the chart (*)
Of course the EA input parameters specified on each the 3 charts above must be identical.

How To Apply ReticoloFX_Ring_CHF-GBP-JPY
First of all be sure “ReticoloFX_Ring_CHF-GBP-JPY” is listed under “Expert Advisors” in the MT4 Navigator Window.
1. Open a CHFJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
2. Open a GBPCHF chart and switch timeframe to H4. Attach the EA to the chart (*).
3. Open a GBPJPY chart and switch timeframe to H4. Attach the EA to the chart (*)

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual

Of course the EA input parameters specified on each the 3 charts above must be identical.

How To Apply ReticoloFX_Ring_EUR-GBP-USD
First of all be sure “ReticoloFX_Ring_EUR-GBP-USD” is listed under “Expert Advisors” in the MT4 Navigator Window.
1. Open a EURGBP chart and switch timeframe to H4. Attach the EA to the chart (*).
2. Open a EURUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
3. Open a GBPUSD chart and switch timeframe to H4. Attach the EA to the chart (*)
Of course the EA input parameters specified on each the 3 charts above must be identical.

How To Apply ReticoloFX_Ring_EUR-JPY-USD
First of all be sure “ReticoloFX_Ring_EUR-JPY-USD” is listed under “Expert Advisors” in the MT4 Navigator Window.
1. Open a EURJPY chart and switch timeframe to H4. Attach the EA to the chart (*).
2. Open a EURUSD chart and switch timeframe to H4. Attach the EA to the chart (*).
3. Open a USDJPY chart and switch timeframe to H4. Attach the EA to the chart (*)
Of course the EA input parameters specified on each the 3 charts above must be identical.

ReticoloFX EA 101
By default the ReticoloFX EA displays the following text interface:

The interface changes in real time (tick by tick) showing in detail what’s happening. Here is the exact meaning of each row
from top to bottom:
-

Partner

the EA name (e.g. ReticoloFX_Basket_JPY) and version number (first released version is v1.0)
a copyright notice (PimpMyEa.com)
the spread for the currency pair on chart
the step (number of pips) used by the EA for its grid; This number changes depending on valatility
the number of BUY and SELL orders that are currently open
the floating PL of trades opened by the EA on the currency pair on chart
the consolidated PL of trades already closed by the EA on the currency pair on chart
the floating PL of trades opened by the EA on ALL the currency pairs included in the basket or ring
the consolidated PL of trades already closed by the EA on ALL the currency pairs included in the basket or ring
the maximum floating drawdown experienced by the EA

Please note that the EA automatically calculates its magic number that is valid across all pairs included in its basket or
ring.

Options
email ()
this filed must contain the email address used for the PayPal transaction, otherwise the EA will not able to authenticate and
will display an “Authorization Failed” message on chart.
lot_size (0.01)

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
The default setting is 1 microlot and it is good in many cases, especially for a small account and if you are using ReticoloFX
for the first time. As a rule of thumb you should have at least $500-$1000 in you account for each ring or basket traded
when using microlots (0.01 lots).
target_profit (10.0)
This is the profit in the account currency. The default value is 10.00 USD when trading 1 microlot (lot_size = 0.01).
Therefore if your account currency is not USD you should change this parameter accordingly. As an example if your account
currency is EUR and EUR/USD=1.2500 then we suggest to put target_profit=8.0.
stop_after_close (false)
You should put this parameter to true only if you plan to stop trading with ReticoloFX or if you plan to change “lot_size”
and “target” parameters. If the parameter is true then ReticoloFX stops entering new trades AFTER it has closed a set of
currently open trades for a profit. When you see the EA is flat in the market you can remove it from the charts (in case you
want to stop trading with ReticoloFX) or you can safely change ReticoloFX settings. Typically you may want to increase the
“lot_size” and “target” parameters since the increased balance allows you to allocate more capital per each basket/ring.
Once you have changed these 2 parameters don’t forget to put “stop_after_close” back to false.
trend_following (true)
If true then the EA opens a new trade in the direction of the trend as soon as a set of trades is closed for a profit. The
default setting (true) ensures the EA can maximize profits during strong trends. If you put this setting to false then the EA
stays flat when a set of trades is closed for a profit, and it opens the first trade only when a breakout in one direction or
the other occurs.
show_alert (true)
If true then the EA displays an alert when a set of transactions is closed for a profit.
play_sound (true)
If true then the EA plays a sound when a set of transactions is closed for a profit.

Partner

Money Management Examples
Rule of thumb: allocate 1K USD of the balance to each basket/ring when lot_size=0.01 and target=10.
Example #1: you have a USD based account with 10K USD balance.
You want to run 1 baskets + 4 rings together.
In this case you can allocate 2K USD to each basket/ring.
Therefore for each EA you can put lot_size=0.02 (2 micros) and target = 20.
Example #2: you have a EUR based account with 20K EUR balance.
You want to run 2 baskets + 6 rings together.
The balance is about 24K USD, therefore you can allocate 3K USD to each basket/ring.
Therefore for each EA you can put lot_size=0.03 (3 micros).
Regarding the target, it should be 30 USD. However the account is EUR based so we should convert that number to EUR,
hence you put target=24.4.

62 comments “ReticoloFX EA Manual”
Just to be clear… you say that target_profit is 10.00 usd when trading 1 microlot, that means a $0.10 usd per pip? or
a 100 pips combined profit?
I’m asking to clarify between standard accounts where 0.01 lots = $0.10 usd per pip vs. micro accounts where 0.01
lots = $0.01 usd per pip.
And assuming that the above is correct, is it correct to say that we can use $50-$100 usd per ring or basket using a
micro account with 0.01 lots = $0.01 usd per pip?
thanks in advance.

Mariano
05.24.12 at 11:01 pm
Permalink Reply

Hi Mariano, yes on a standard account we need $500-$1000 per ring or basket trading with lot_size=0.01 (1 microlot)
meaning 1 pip=$0.10. Therefore on a micro account you can divide each figure per 10.
Paolo
05.25.12 at 1:11 am

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual

Permalink Reply

If target profit=$10 for lot size .01 (standard account), does it mean that when we increase the lot size 5x for example,
from .01 to .05, that we should increase the target profit by the same multiple (5x$10 =$50)?

Athena
05.25.12 at 4:41 am
Permalink Reply

Exactly!
Andrea
05.25.12 at 7:36 am
Permalink Reply

I set up 4 rings last night. I now have the following open trades:
aud-nzd-usd: level 1 x 3 pairs
chf-eur-usd: level 1,2,3 of eurchf only
eur-jpy-usd: level 1 of usdjpy only
Is this normal that 1 or 2 pairs open without the 3rd pair? It looks like the eurchf opened 3 levels due to the abnormal
spike yesterday.
Do we increase the target profit in relation to an increase in the lot size? For example, would a lot size of 0.10 make a
target profit of 100.0?

Dan
05.25.12 at 5:42 am
Permalink Reply

Yes it is normal as the 3rd pair still hasn’t reached the levels to open an order.
And yes, the target protfit should be increased proportionally to the lot size. So if you use 0.1 lots, you should also
set the target profit to 100.
Andrea
05.25.12 at 7:37 am
Permalink Reply

What would be the maximum number of orders open at once? My broker has a maximum of 100

Gary
05.25.12 at 6:29 am
Permalink Reply

Hi Gary,
well 100 orders is a lot but if you consider the 32 potential charts open is less than 3 orders each. So potentially it
can happen that you’ll reach more than 100 orders. The solution is to use not all the rings and baskets but just a
subset of them. Choose the ones that are performing better or that you prefer.
Andrea
05.25.12 at 8:29 am
Permalink Reply
Andrea,
Thanks for the reply. Can you tell me how many orders you have had open at once in your tests so far please. If
spread over 3 accounts it is still less then 10 orders per chart. It’s just that I have no idea how many positions
can be opened and it’s best to set it up correctly from the start.
Gary
05.25.12 at 12:27 pm
Permalink Reply

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
Hi Gary,
we didn’t count them. You can look at the history in our myfxbook accounts and see the orders taht has been
closed all at the same time. Count them for each pair. Sicerely I don’t know exactly but by looking at my charts
where the demo are running it seems like we had a max of 6/7 trades opened at the same time in a chart.
Andrea
05.25.12 at 3:12 pm
Permalink Reply
I have some questions if you may. I have blown an account with a similar grid trader before (called DTS) and
most of the time the market won’t be trending like it has over the last month. Where it will get into trouble is
when the market is ranging or even worse in an expanding triangle set up. A set of trades may not close for
months, we could end up many positions open and the market having to move a very long way in one direction
for them to close. The swap could also be against us.
Is the step dynamic, ie does it change while a set of trades is open? Why I ask is that it should help a set of
trades close if the step decreased during a ranging market.
Can the TP be changed while a set of trades is open?
In an updated version I would like to seeStop Trading – so that after the current set of trades closed it would not start another set for that ring or basket.
Close All – so we could close all the trades associated with that ring or basket.
Only one ea in the ring or basket needs to show any inputs. Even better would be only having to have one chart
open for the ring or basket.
This will be fun and I appreciate you sharing.
Gary
05.27.12 at 2:25 am
Permalink Reply
You’re right. There are conditions when that kind of trading may lead to periods without any close but we got
two things that are different from every grid trader: dynamic step (that is always adapted so the step changes
continuisly and it’s not determined at the open of the first trade) and the multi currency approach so that if one
or two of the currencies gets stucked in a ranging period probably the others are not.
The TP can be changed anytime.
Stop trading is something that we’ll add soon. Probably already in version 1.2 (next pupdate). We are about to
release version 1.1 that fixes some minor bugs.
Close all is already possible. But it requires a “special” procedure. We’ll write a post in the coming days.
Only one EA per basket/ring is not possible. Well it is technically possible but it doesn’t work with all the
brokers/MT4 platforms. And so we had to go with a solution that is more “complicated” to deploy but compliant
with all the brokers.
Andrea
05.27.12 at 11:20 am
Permalink Reply
Fantastic. This is exciting.
Using a time factor as well as volatility to decrease the step could help in the expanding triangles.
Gary
05.28.12 at 2:30 am
Permalink Reply

Hi Guys,
If the account is in a currency other than USD (AUD, for example), is it advisable to adjust the target_profit on a regular
basis to cater for the fluctuations between the account currency and USD?
Thanks,
Tim

Tim
05.25.12 at 7:13 am
Permalink Reply

Hi Tim,
yes but you don’t need to do it very often and only if the difference is “significative”.

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
Andrea
05.25.12 at 7:36 am
Permalink Reply

Hi Guys,
If we want to use all the baskets and rings, we will end up with 14+18=32 charts. Is it recommended to spread these
charts over several MT4 terminals and/or accounts (for instance to avoid “trading context busy”), or can one MT4
terminal with 32 charts handle the load?
Thanks … Rene.

Rene
05.25.12 at 7:49 am
Permalink Reply

Ciao Rene,
we suggested to spread them over 3 or 4 MT4 terminals.
I’m sure you know how to do that… but in case you can read more here:
http://www.pimpmyea.com/putting-reticolofx-to-work-for-you/
Thank you!
Andrea
05.25.12 at 8:25 am
Permalink Reply

Hi Andrea and tnx a lot for your inspiring work!
I am not so used to EA’s so 2 Q’s.What happens with open trades if my computer shuts down?
If I save some charts with a basket in a profile,can I switch to another profile and the Basket EA is still working?
Cheers Micke

micke
05.25.12 at 9:25 am
Permalink Reply

Thanks to you Micke!
When your computer is off there’s nothing managing them. So their are left open and nobody/nothing can close them.
When you switch from a profile to another profile without the EAs applied, they stop running. So they can manage
their orders.
What I suggest you to do is “clone” your MT4 directory. So you can have two MT4 running on the same account (or on
different ones). One with ReticoloFX running untouched. And on the other you can do whatever you want with your
charts. If you can’t keep the PC running 24 hours a day, I suggest you to think about renting a VPS (an online PC).
Andrea
05.25.12 at 10:00 am
Permalink Reply

Hi Guys,
Regarding your successful forward test so far… what have you been doing with open trades on Fridays? Have you been
keeping them over the weekend or closing all trades?
Thanks
Peroni

Peroni
05.25.12 at 9:55 am
Permalink Reply

Hi Peroni, the forward test is completely on autopilot, so the trades can stay opened during weekends.
Paolo
05.25.12 at 10:01 am
Permalink Reply

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
Andrea,
I applied both baskets to a DEMO account with FinFX about 10
hours ago. So far, no trades. Is this normal? Also, the text interface
is not being displayed on any of the charts that the EA is attached.
But, there is the “smiley” face in the upper right hand corner showing
that the EA is attached and running.
Thanx,
Jeff

Jeff
05.25.12 at 10:49 am
Permalink Reply

If there’s no text interface it’s not normal.
Please contact us so we can help you solve the problem.
Andrea
05.25.12 at 3:06 pm
Permalink Reply

I just noticed that my DEMO account is build 418 and
not 419. Could that be the problem.
Thanx,
Jeff
Jeff
05.26.12 at 2:53 am
Permalink Reply

No, it shouldn’t. In case you notice something strange simply upgrade. But usually the difference between builds
are not that huge.
Andrea
05.26.12 at 8:47 am
Permalink Reply

Jeff,
I’m running on Finfx… working fine. However, if your demo acct. is a mini acct then it will not trade with .o1 lots. You
have to be at .1 lots minimum. This might be the issue.
Peroni
05.25.12 at 3:30 pm
Permalink Reply

Peroni,
You were correct. I changed to .1 lots and the EA is working just
fine now.
Thanx,
Jeff
05.27.12 at 11:40 pm
Permalink Reply

Hi
What would be the settings on Trading point cent account?

Petr
05.28.12 at 12:16 am
Permalink Reply

Andrea, I have been tring to fidn out how many accounts I can use this on? Is there a restriction? I would like to run
this on two live accounts (i.e., one more aggressive and with more rings, the other less, and wtih less rings). And
would also like to set it up on a few demos. Is there any restriction on this? Can you please advise?

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
JBGI
05.28.12 at 11:17 pm
Permalink Reply

Hi Jake, the license is for 1 live account an unlimited demo accounts.
Paolo
05.30.12 at 9:39 am
Permalink Reply

First congratulations on the ea, it’s a good one.
I want to go to a real money account so thought I would check you are happy with V1.2 . Difficult to stop trading if it’s
not right.
I guess we have to wait for a set of trades to close before we change the position size and or TP?
Does the lot size have to be the same for all pairs in the ring / basket?
Any spread protection, for the odd times when it blows way out from all the bids being pulled? Also slippage on spikes?
What do you think of the step decreasing the longer a set of trades is open? for when volatility increase but the set
doesn’t close (expanding triangle type market situations). 5 points a day or something like that.

Gary
05.30.12 at 3:12 am
Permalink Reply

Hi Gary, I’m running the v1.2 and it works fine, apart from a minor bug in the textual interface. The transition to
future updates should be very smooth since the algorithm for generating magic number and global variables is now
stable.
Yes you should wait for a set of trades to be closed before changing the settings on the relative basket/ring. The next
v1.3 has a new option for making things easier in this regard.
You can play with a different lot_size on each basket/ring (although the lot_size should be the same for ALL pairs
included in the same basket/ring).
There is a default max slippage of 5 pips in the code, but no protection on widening spreads. However keep in mind
ReticoloFX does love high volatility.
Thanks for your suggestion about decreasing the step, not sure if that would be actually beneficial. You are right
when saying that an “expanding triangle” is a bad scenario for ReticoloFX, you have understood how this EA works
Paolo
05.30.12 at 9:51 am
Permalink Reply
Can you please explain what an “expanding triangle” market is? How does
one detect this condition in the market. And is this the only condition that
is adverse for this EA? Most importantly, is it possible for this EA to deplete
the entire account?
Jeff
05.30.12 at 9:48 pm
Permalink Reply
The “triangle” pattern in technical analysis is well
Hi Jeff, thanks for asking a couple of important questions
known: price ranges and the width of this range gets smaller and smaller as time passes, so that the line
described by price seems included in a triangle. Typically at the end of this pattern price must “explode” in one
direction or the other. An “expanding triangle” is just the opposite of what I described before: price starts
oscillating within a range that gets larger and larger as time passes. This is not a scenario that happens
frequently in the market. It is the worst scenario for ReticoloFX because the EA may continue opening trades in
opposite directions without being able to close a set of transaction for a profit. As a matter of fact when
ReticoloFX opens many trades in opposite directions it is “locking” a loss that gets larger and larger (negative
floating drawdown). At this point it needs a sharp breakout in one direction or the other in order to be able to
close a set of transaction for an overall profit. Of course the question is if ReticoloFX is able to wait the final
breakout (that always happen sooner or later) before the floating drawdown depletes the whole account. If we
stick to the suggested money management (1000 USD of balance allocated per ring/basket when trading 0.01
lots) our tests show that the probability of burning the whole account is very remote. Basically ALL baskets and
rings should lose at the same time 100% of their allocated capital, while we expect at most a 30% drawdown on
each basket/ring. The fact of combining baskets and rings together is a way of reducing the floating drawdown,
because it is not probable that their peaks of drawdown always happen at the same time. As a matter of fact the

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
last 5 weeks of forward testing have shown that the maximum overall floating drawdown is very tolerable
considering a projected 15% monthly return
Paolo
05.30.12 at 10:27 pm
Permalink Reply
Paolo,
Thank you for your detailed explanation. Very helpful!
Jeff
05.31.12 at 3:23 am
Permalink Reply
What I was thinking in regards decreasing the step for a set of trades as time goes by is that price would not
have to run as far to close the set. Of cause it could also be more dangerous if it reverses again with the extra
positions open.
Gary
05.31.12 at 8:50 am
Permalink Reply

Suggestion for improving the ReticoloFX EA. It appears that as soon
as a basket of trades is closed for a profit, the EA opens a new set of
trades fairly quickly. It would be helpful to have a parameter in the
properties of the EA that would tell it to stop trading after the close
of the most recent basket or ring. This would allow one to change
the properties such as lot size and TP size for future trades.

Jeff
05.31.12 at 3:26 am
Permalink Reply

It’s in version 1.3 already
Andrea
05.31.12 at 7:08 am
Permalink Reply

When will ver 1.3 be released. I still have ver 1.0
Jeff
06.02.12 at 3:02 am
Permalink Reply

Hi Andrea/Paolo,
Would it be possible to add the option to remove or amend the EA comment. I wish to be able semi hide what EA I am
running on the account. I have no idea if this helps in hiding it from the broker but I feel better when it is not there or
at least something non descriptive.
Awesome job on this EA.
Thanks
Jason

Jason Barlow
05.31.12 at 9:48 pm
Permalink Reply

Hi Jason, I’ve taken not of your request
Paolo
06.01.12 at 12:01 am
Permalink Reply

It’s OK to leave open over weekend ?

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
Henry
06.01.12 at 3:57 pm
Permalink Reply

Yes it is. ReticoloFX is being used in this way on our demo/live accounts.
Paolo
06.01.12 at 4:37 pm
Permalink Reply

hello,
i also think it is good idea to hide from broker ( in experts and journal logs ) reticolofx so broker can not put on list,
just leave it up to each user to name ea in comments this way broker will never know

cuda
06.02.12 at 5:32 am
Permalink Reply

Yes it is already in the to-do list for the next update
Paolo
06.02.12 at 2:50 pm
Permalink Reply

In regards to take profit levels, and risk in general…if one wanted to decrease the ‘take profit’ level of the default
$10/per 1 micro lot to say $6 or $8 per 1 micro lot, would that not also help to reduce the overall risk as the EA’s
would close out trades a bit faster, or would it substantially reduce the overall profitability, negating any benefits
addressing risk?
The reason I ask, I that I would like to be able to run 1 basket & 1 ring on 2 separate LIVE accounts with a total value
of a little over 2k…i’d obviously like the benefit of diversifying a bit, without ‘pushing the envelope’ too much with
account risk exposure. Your thoughts?
Paul S

Paul
06.02.12 at 6:50 am
Permalink Reply

Hi Paul, we think default settings provide a good balance. As you said reducing the target can help closing trades
faster, however the overall profitability may be affected. We suggest to allocate 1K USD of balance to each basket/ring.
If you allocate $500 USD per basket/ring be prepared to some serious dd in the future. If you are lucky enough to
double the account in the next 3-4 months I suggest you to reduce your leverage, in other words DO NOT change the
lot_size in the settings (so that you end up allocating 1K USD per EA).
Paolo
06.02.12 at 3:04 pm
Permalink Reply
Sorry, I misunderstood that last part..Please explain further.
“If you are lucky enough to double the account in the next 3-4 months I suggest you to reduce your leverage, in
other words DO NOT change the lot_size in the settings (so that you end up allocating 1K USD per EA)”
…what did you mean by that?? and Is 30% DD the MAX DD that you saw in backtests? Was that based on EACH
ring or basket?
Paul S.
Paul S
06.03.12 at 2:34 am
Permalink Reply
Hi Paul, the 30% max DD is per ring/basket. Since the suggested money management involves allocating only a
portion of the balance to each ring/basket 30% is also the expected max DD when combining more rings/baskets
together. Better yet: since the peak equity lows on each ring/basket are not probable to occur all at the same
time the combined overall DD should be less than 30%. The suggestion about “reducing leverage” means that if
you start allocating only $500 per basket/ring then you should not change the settings also AFTER your balance

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
reaches a point where 1K USD is actually allocated per ring/basket. You can consider increasing lot_size only
when the balance has got so big that you see 2K USD allocated to each basket/ring. Only at that point you can
consider increasing the lot_size.
Paolo
06.03.12 at 1:31 pm
Permalink Reply

Hello again,
Just want to be CRYSTAL CLEAR on this point; QUOTE- “We suggest to allocate 1K USD of balance to each basket/ring”
…are you saying that it would be OK to run (1) basket AND 1 ring per 1k, or ONLY 1 basket OR 1 ring per 1k?
If I have a total of 2k, and want to run (1) Basket AND 1 Ring on EACH 1k account, would that be OK, or should I JUST
run (1) Basket, and NO rings per each 1k account…and add 1 ring for each $1000 in capital gain? Would it be OK to
add 1 ring for each $500 gain?
Again, Just looking to MAXIMIZE the profit potential, while minimizing the DD, so a little added risk is OK for me,
provided the historical DD does not typically exceed 30% overall.
Paul S.

Paul S
06.03.12 at 6:17 am
Permalink Reply

The safer thing to do on a 1K USD account is to run only 1 basket or 1 ring. Doing so you should not see the floating
drawdown exceed 30%. If you are an aggressive trader and don’t care too much about floating DD you may consider
running together 1 ring+1 basket on that same 1K USD account (in this case you are only allocating $500 USD to each
basket/ring, so your doubling your risk).
Paolo
06.03.12 at 2:16 pm
Permalink Reply

Hi Guys,
I just found out that my broker has a maximum limit of 100 open orders on demo accounts, and right now I have 82
orders open. Given the current drawdown, it’s likely I will hit the 100 open order limit. As I have all rings and baskets
running on the account, I don’t really have any option but to kill some trades if it reaches the limit. I know that we now
have an option to stop an EA after it has closed a basket or ring of trades, but it might be unlikely that will happen
before the limit is reached.
Is there a more elegant way to get around this? I know it’s only a demo account, but I’d rather not have to manually
close open trades.
Thanks,
Tim

Tim
06.05.12 at 7:55 am
Permalink Reply

Hi Tim, we are working on a new product that allows trading any combination of EAs also on MT4 platforms that
currently enforce the no-hedge and fifo rules. This will allow also to have a much smaller number of trades when
trading ReticoloFX. Your demo account may survive also with the limit of 100 trades: Reticolo will stop opening new
trades and it will need a bigger breakout in one direction or the other in order to close the set of trades for a profit.
Paolo
06.08.12 at 1:20 pm
Permalink Reply

hello I’m new

I have 3500 euro ReticoloFX_Basket_USD can I put the 7 currencies? thank you

alain
06.06.12 at 3:11 pm
Permalink Reply

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
Hi Alain, your current balance is around 4K USD, therefore you may run 1 ReticoloFX EA putting lot_size=0.04 on each
chart (7 charts in case of a basket) OR you may run 4 ReticoloFX EAs together on the same account putting
lot_size=0.01 on each chart.
Paolo
06.08.12 at 1:30 pm
Permalink Reply

Hi
I have just increased lot size and target on 32 charts and inadvertently omitted to use
the “Stop after Close” facilility.
Will this sort itself out in due course or do I need to take some remedial action.?
Like it so far , hence the increase
Regards
Peter

Peter
06.07.12 at 3:07 am
Permalink Reply

Hi Peter, I suggest you to put the lot_size back to the previous value and at the same time put stop_after_close=true.
When you have “urgent” request please write an email to support, we usually can reply faster.
Paolo
06.08.12 at 12:39 pm
Permalink Reply

Hi
I use it with 0.1lots target 80 (euro account)
Can i reduce the target , 40 or 50 ?
If so profit reach quicker , more trades , more rebates , no ?
What’s your opinion on it

cyril
06.07.12 at 6:08 am
Permalink Reply

Hi Cyril, yes you’d have more trades, but in the end we think you only pay more money to the broker. For the
moment with stick to the default target which is more balanced according to our tests.
Paolo
06.08.12 at 12:37 pm
Permalink Reply

hello, I put 4 ReticoloFX for an account is 4000 euro. and I have a less floting -277 euro and 54 position open 0.01
lot? thank you

alain
06.09.12 at 2:54 pm
Permalink Reply

A auto lot and target profit could help us do a better risk and money management.
Nice job and best regards.

Skyboy
06.10.12 at 1:21 pm
Permalink Reply

Yes it can be done. We’ll think about for version 1.4 or more.

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

ReticoloFX EA Manual
Thanks.
Andrea
06.10.12 at 1:28 pm
Permalink Reply

Leave a Reply
Name (required)
Mail (will not be published) (required)
Website

CAPTCHA Code *

Submit Comment

Terms Of Use - © 2011 - PimpMyEA.com by Andrea Salvatore - Our Refund Policy

file:///C|/Users/Павел/Desktop/ReticoloFX EA Manual.htm[14.06.2012 11:45:11]

